[33mcommit 582403a72aa7d8a3e65781adbad03845154b7d8f[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 14:53:16 2017 +0800

    js1
    git commit -m js1
    git status

[33mcommit cbc4698cc12cd0d7f2b0e146f7bf11215d75a0af[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 14:51:36 2017 +0800

    index 2

[33mcommit abd344cc00dfc6a2221b9ffb455950be56c40901[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 11:28:12 2017 +0800

    seven

[33mcommit fdc3be670a4244421ab7767215277c9197f2d69d[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 11:27:30 2017 +0800

    seven2

[33mcommit 5ba66eaffcbec46fba9af50dd301a230934bc0b1[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 11:25:29 2017 +0800

    seven

[33mcommit 402ebc450d343d2fa9b84824a46fc506284facae[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 11:09:29 2017 +0800

    six

[33mcommit f646ae3a8833890a06d40a6f17a81964037eddfd[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 11:00:10 2017 +0800

    five

[33mcommit f48709e8d2733aba99ed0bc4b308ecbf15727e11[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 10:31:43 2017 +0800

    three

[33mcommit d2189266a5506402c46e27d69aaeacc0b22960ad[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 10:28:15 2017 +0800

    hello

[33mcommit ab309f570f0d0f97fa4c9b5e068e62561d988553[m
Author: lostu5 <949349222@qq.com>
Date:   Tue Jul 25 10:25:09 2017 +0800

    this is message
